



> topic menu includes global
            
    + (подсказка)
    -  \n\nВы катаетесь на велосипеде ▪СЕЙЧАС▪ (в данный момент)?\n Или хотите запланировать поездку и ▪СОЗДАТЬ ВСТРЕЧУ▪?\n Быть может, поделиться фото-видео с прошедшей поездки (создать фото ▪ОТЧЕТ▪)? Поделиться историей впечатлением после поездки-покатушки? Добавить объявление Продам-Куплю-Отдам?Обсудить достижения, проблемы или попросить совета?\n Принять участие в ▪ВЕЛОКВЕСТ▪е?\n 1⃣ - СЕЙЧАС\n 2⃣ - СОЗДАТЬ ВСТРЕЧУ\n 3⃣ - ОТЧЕТ\n 4⃣ - ВОПРОС\n 5⃣ - КУПЛЮ|ПРОДАМ|ОТДАМ\n 6⃣ - ПОМОГИТЕ|SOS\n 7⃣ - ВЕЛОКВЕСТ\n 8⃣ - ВЕЛОТУР\n 
            
    + (*)
    -  \n\n <get firstName>, Пожалуйста выберите {@подсказка}
            
    + (сейчас)
    - <set menu=now>▶Выбор:  <star>\n\n<call>null_uservars</call> {topic=change_region}{@подсказка}
            
    + (создать встречу)
    - <set menu=event>▶Выбор:  <star>\n\n<call>null_uservars</call> {topic=change_region}{@подсказка}
            
    + (📷 отчет)
    - <set menu=report>▶Выбор:  <star>\n\n<call>null_uservars</call> {topic=report_title}{@подсказка}
            
    + (вопрос)
    - <set menu=question>▶Выбор:  <star>\n\n<call>null_uservars</call> {topic=question_title}{@подсказка}
            
    + (куплю продам отдам)
    - <set menu=market>▶Выбор:  <star>\n\n<call>null_uservars</call> {topic=market_title}{@подсказка}
            
    + (помогите sos)
    - <set menu=sos>▶Выбор:  <star>\n\n<call>null_uservars</call> {topic=sos_title}{@подсказка}
            
    + (велоквест)
    - <set menu=quest>▶Выбор:  <star>\n\n<call>null_uservars</call> {topic=quest}{@подсказка}
            
    + (велотур)
    - <set menu=tour>▶Выбор:  <star>\n\n<call>null_uservars</call> {topic=tour}{@подсказка}
                
< topic




