



> topic change_mobile includes global
    
    + подсказка
    -   📱 Укажите свой номер телефона, последнюю цифру в виде слова для защиты от спама (обязательный пункт, участие в квестах без реальных данных невозможно!\nПример: 8951123456семь)\nЛибо Вы можете: 2⃣ - 'Пропустить'\n\n    
    
    + *
    - <set user_mobile=<star>>▶Выбор:  номер телефона: <get user_mobile>\n\n {topic=change_bikemodel}{@подсказка}
    
    + пропустить
    - <set user_mobile=не указан>▶Выбор:  номер телефона: <get user_mobile>\n\n {topic=change_bikemodel}{@подсказка}
        
< topic

> topic change_bikemodel includes global
    
    + подсказка
    -   🚲 Напишите свою модель велосипеда. Пример: `GT Avalanche 2.0` или  `Старт шоссе` (не обязательный пункт, для пропуска, напишите:  2⃣ ) <call>create_change_route_link</call><call>create_generate_referal_links</call>\n\n    
    
    + *
    - <set user_bikemodel=<formal>>▶Выбор:   модель велосипеда: <get user_bikemodel>!\n\nНе забудьте поделиться фотографией вашего велосипеда в этот альбом 📷:vk.com/album-<bot owner_id_overhear>_<bot owner_id_album_bike_overhear> или добавить фото с мобильного vk.com/albums-<bot owner_id_overhear>‼\n\n {topic=change_route}{@подсказка}
    
    + пропустить
    - <set user_bikemodel=не указана>▶Выбор:   модель велосипеда: <get user_bikemodel>!\n\nНе забудьте поделиться фотографией вашего велосипеда в этот альбом 📷:vk.com/album-<bot owner_id_overhear>_<bot owner_id_album_bike_overhear> или добавить фото с мобильного vk.com/albums-<bot owner_id_overhear>‼\n\n {topic=change_route}{@подсказка}
        
< topic

> topic change_route includes global
    
    + подсказка
    -   Выберите на карте любимый городской маршрут (который чаще всего катаетесь) Пример: От дома до учебы, от дома до магазина, от дома до парка...\n Пожалуйста пройдите по ссылке на наш сайт: <get change_route_link> для выбора городского маршрута... \n\n После выбора маршрута и завершения этого опроса, вы получите дополнительно +250 баллов (можно потратить в магазинах партнеров или а наших поездках велотурах vk.com/bike_tour_chelyabinsk)\n\n        
    ^ ⏺ - Напомните позже \n\n    
    
    + *
    -   {@подсказка}
    
    + напомнить позже
    - <set user_route=remind_later>▶Выбор:  Хорошо, я напомню вам в личные сообщения, чуть позже.\n\n {topic=change_style}{@подсказка}
        
< topic

> topic change_style includes global
    
    + подсказка
    -   Выберите стиль катания (каким чаще всего катаетесь):\n\n        
    ^ ⏺ - Прогулки по городу, парку, двору рядом с домом \n        
    ^ ⏺ - Кросс-кантри \n        
    ^ ⏺ - Поход выходного дня (1-2 дня) \n        
    ^ ⏺ - Даунхил, Фрирайд \n        
    ^ ⏺ - Шоссе \n        
    ^ ⏺ - Длительные велопоходы (от 3х дней и больше) \n        
    ^ ⏺ - Рандоннёр (длительные поездки-бреветы с лимитом времени) \n        
    ^ ⏺ - Трюковые и гравити дисциплины(стрит,дерт, парк, BMX, памп, 4х, BMX Race) \n        
    ^ ⏺ - Трек \n        
    ^ ⏺ - Эндуро \n\n    
    
    + *
    -   {@подсказка}
    
    + прогулки
    - <set user_bikestyle=Прогулка>▶Выбор:  стиль катания: <get user_bikestyle>!\n\n {topic=change_distance}{@подсказка}
    
    + кросс кантри
    - <set user_bikestyle=Кросс кантри>▶Выбор:  стиль катания: <get user_bikestyle>!\n\n {topic=change_distance}{@подсказка}
    
    + поход выходного дня
    - <set user_bikestyle=Поход выходного дня>▶Выбор:  стиль катания: <get user_bikestyle>!\n\n {topic=change_distance}{@подсказка}
    
    + даунхил фрирайд
    - <set user_bikestyle=Даунхил Фрирайд>▶Выбор:  стиль катания: <get user_bikestyle>!\n\n {topic=change_distance}{@подсказка}
    
    + шоссе
    - <set user_bikestyle=Шоссе>▶Выбор:  стиль катания: <get user_bikestyle>!\n\n {topic=change_distance}{@подсказка}
    
    + длительные велопоходы
    - <set user_bikestyle=Длительные велопоходы>▶Выбор:  стиль катания: <get user_bikestyle>!\n\n {topic=change_distance}{@подсказка}
    
    + рандоннёр
    - <set user_bikestyle=Рандоннёр>▶Выбор:  стиль катания: <get user_bikestyle>!\n\n {topic=change_distance}{@подсказка}
    
    + трюковые и гравити
    - <set user_bikestyle=Трюковые и гравити>▶Выбор:  стиль катания: <get user_bikestyle>!\n\n {topic=change_distance}{@подсказка}
    
    + трек
    - <set user_bikestyle=Трек>▶Выбор:  стиль катания: <get user_bikestyle>!\n\n {topic=change_distance}{@подсказка}
    
    + эндуро
    - <set user_bikestyle=Эндуро>▶Выбор:  стиль катания: <get user_bikestyle>!\n\n {topic=change_distance}{@подсказка}
        
< topic

> topic change_distance includes global
    
    + подсказка
    -   Сколько километров (пробег, средняя длина-расстояние поездки) в день Вы катаетесь (в среднем)?:\n\n        
    ^ ⏺ - затрудняюсь ответить (не веду подсчет, небольшие прогулки по городу, парку, двору рядом с домом) \n        
    ^ ⏺ - до 10км \n        
    ^ ⏺ - 10-20км \n        
    ^ ⏺ - 20-40км \n        
    ^ ⏺ - 40-60км \n        
    ^ ⏺ - 60-80км \n        
    ^ ⏺ - 80-100км \n        
    ^ ⏺ - 100-150км \n        
    ^ ⏺ - 150-200км \n        
    ^ ⏺ - 200-300км \n        
    ^ ⏺ - 300-1000км \n\n    
    
    + *
    -   {@подсказка}
    
    + затрудняюсь ответить/небольшие прогулки
    - <set user_bikedistance=0-10>▶Выбор:  средняя длина-расстояние поездки: <get user_bikedistance>!\n\n {topic=change_winter}{@подсказка}
    
    + 0-10
    - <set user_bikedistance=0-10>▶Выбор:  средняя длина-расстояние поездки: <get user_bikedistance>!\n\n {topic=change_winter}{@подсказка}
    
    + 10-20
    - <set user_bikedistance=10-20>▶Выбор:  средняя длина-расстояние поездки: <get user_bikedistance>!\n\n {topic=change_winter}{@подсказка}
    
    + 20-40
    - <set user_bikedistance=20-40>▶Выбор:  средняя длина-расстояние поездки: <get user_bikedistance>!\n\n {topic=change_winter}{@подсказка}
    
    + 40-60
    - <set user_bikedistance=40-60>▶Выбор:  средняя длина-расстояние поездки: <get user_bikedistance>!\n\n {topic=change_winter}{@подсказка}
    
    + 60-80
    - <set user_bikedistance=60-80>▶Выбор:  средняя длина-расстояние поездки: <get user_bikedistance>!\n\n {topic=change_winter}{@подсказка}
    
    + 80-100
    - <set user_bikedistance=80-100>▶Выбор:  средняя длина-расстояние поездки: <get user_bikedistance>!\n\n {topic=change_winter}{@подсказка}
    
    + 100-150
    - <set user_bikedistance=100-150>▶Выбор:  средняя длина-расстояние поездки: <get user_bikedistance>!\n\n {topic=change_winter}{@подсказка}
    
    + 150-200
    - <set user_bikedistance=150-200>▶Выбор:  средняя длина-расстояние поездки: <get user_bikedistance>!\n\n {topic=change_winter}{@подсказка}
    
    + 200-300
    - <set user_bikedistance=200-300>▶Выбор:  средняя длина-расстояние поездки: <get user_bikedistance>!\n\n {topic=change_winter}{@подсказка}
    
    + 300-1000
    - <set user_bikedistance=300-1000>▶Выбор:  средняя длина-расстояние поездки: <get user_bikedistance>!\n\n {topic=change_winter}{@подсказка}
        
< topic

> topic change_winter includes global
    
    + подсказка
    -   ❄ Любите кататься зимой? Выберите пожалуйста температуру воздуха, или другой вариант ответа:\n\n        
    ^ ⏺ - до -10 градусов \n        
    ^ ⏺ - до -15 градусов \n        
    ^ ⏺ - до -25 градусов \n        
    ^ ⏺ - катаюсь только летом \n        
    ^ ⏺ - катаюсь только весной, летом и осенью \n\n    
    
    + *
    -   {@подсказка}
    
    + зимой до минус 10 градусов
    - <set user_bikewinter=зимой до минус 10 градусов>▶Выбор:  <get user_bikewinter>!\n\n {topic=change_rain}{@подсказка}
    
    + зимой до минус 15 градусов
    - <set user_bikewinter=зимой до минус 15 градусов>▶Выбор:  <get user_bikewinter>!\n\n {topic=change_rain}{@подсказка}
    
    + зимой до минус 25 градусов
    - <set user_bikewinter=зимой до минус 25 градусов>▶Выбор:  <get user_bikewinter>!\n\n {topic=change_rain}{@подсказка}
    
    + только летом
    - <set user_bikewinter=только летом>▶Выбор:  <get user_bikewinter>!\n\n {topic=change_rain}{@подсказка}
    
    + только весной летом и осенью
    - <set user_bikewinter=только весной летом и осенью>▶Выбор:  <get user_bikewinter>!\n\n {topic=change_rain}{@подсказка}
        
< topic

> topic change_rain includes global
    
    + подсказка
    -   💦 Любите кататься под дождем?\n\n        
    ^ ⏺ - после дождя \n        
    ^ ⏺ - под летним дождем \n        
    ^ ⏺ - под дождем \n        
    ^ ⏺ - только в хорошую погоду! \n\n    
    
    + *
    -   {@подсказка}
    
    + после дождя
    - <set user_bike_rain=после дождя>▶Выбор:   люблю кататься: <get user_bike_rain>!\n\n {topic=change_volunteer}{@подсказка}
    
    + под летним дождем
    - <set user_bike_rain=под летним дождем>▶Выбор:   люблю кататься: <get user_bike_rain>!\n\n {topic=change_volunteer}{@подсказка}
    
    + под дождем
    - <set user_bike_rain=под дождем>▶Выбор:   люблю кататься: <get user_bike_rain>!\n\n {topic=change_volunteer}{@подсказка}
    
    + только в хорошую погоду
    - <set user_bike_rain=только в хорошую погоду>▶Выбор:   люблю кататься: <get user_bike_rain>!\n\n {topic=change_volunteer}{@подсказка}
        
< topic

> topic change_volunteer includes global
    
    + подсказка
    -   Мы всегда рады новым участникам!\n Это возможность не только познакомиться с единомышленниками и прекрасно провести время, но и повлиять на развитие велодвижения, изменить инфраструктуру нашего города...\n Вас ждут интересные встречи и знакомства, новые друзья.\n Чем бы вам было интересно заниматься в вело сообществе?\n\n        
    ^ ⏺ - Помощь в организации городских акций и мероприятий (велопробеги, квесты, гонки, форумы и другие) \n        
    ^ ⏺ - Онлайн активизм (распространение информации и активность в социальных сетях, приглашение новых участников, составление отчетов, редактор сообществ, администратор бесед) \n        
    ^ ⏺ - Распространение листовок, печатных материалов \n        
    ^ ⏺ - Фотограф (профессиональная фотосъемка) \n        
    ^ ⏺ - Видеооператор (профессиональная видеосъемка, видеограф) \n        
    ^ ⏺ - Монтаж видео \n        
    ^ ⏺ - Графический дизайн \n        
    ^ ⏺ - Вебдизайн \n        
    ^ ⏺ - Специалист в проектировании \n        
    ^ ⏺ - Специалист в архитектуре и градостроительстве \n        
    ^ ⏺ - Музыкант \n        
    ^ ⏺ - Ведущий на мероприятие \n        
    ^ ⏺ - SMM (Журналистика, оформление сообществ, наполнение сайта) \n        
    ^ ⏺ - Программист (Фронтенд, Бэкенд, работа над приложением, сайтом) \n        
    ^ ⏺ - Спонсор (регулярная или разовая поддержка мероприятия, сообщества) \n        
    ^ ⏺ - Помощь с распечаткой промо-материалов \n        
    ^ ⏺ - Помощь в поиске финансирования (фандрайзер -специалист по привлечению денежных средств) \n        
    ^ ⏺ - Физическая помощь (переноска тяжестей и пр.) \n        
    ^ ⏺ - Водитель (со своей машиной) \n        
    ^ ⏺ - Пока не знаю, присматриваюсь \n\n    
    
    + *
    -   {@подсказка}
    
    + в организации мероприятий
    - <set user_bike_volunteer=Организация мероприятий>▶Выбор:   интересно заниматься: <get user_bike_volunteer>!\n\n {topic=change_verno}{@подсказка}
    
    + онлайн активизм
    - <set user_bike_volunteer=Онлайн активизм>▶Выбор:   интересно заниматься: <get user_bike_volunteer>!\n\n {topic=change_verno}{@подсказка}
    
    + распространение листовок
    - <set user_bike_volunteer=Распространение листовок>▶Выбор:   интересно заниматься: <get user_bike_volunteer>!\n\n {topic=change_verno}{@подсказка}
    
    + фотограф
    - <set user_bike_volunteer=Фотограф>▶Выбор:   интересно заниматься: <get user_bike_volunteer>!\n\n {topic=change_verno}{@подсказка}
    
    + видеооператор
    - <set user_bike_volunteer=Видеооператор>▶Выбор:   интересно заниматься: <get user_bike_volunteer>!\n\n {topic=change_verno}{@подсказка}
    
    + монтаж видео
    - <set user_bike_volunteer=Монтаж видео>▶Выбор:   интересно заниматься: <get user_bike_volunteer>!\n\n {topic=change_verno}{@подсказка}
    
    + графический дизайн
    - <set user_bike_volunteer=Графический дизайн>▶Выбор:   интересно заниматься: <get user_bike_volunteer>!\n\n {topic=change_verno}{@подсказка}
    
    + вебдизайн
    - <set user_bike_volunteer=Вебдизайн>▶Выбор:   интересно заниматься: <get user_bike_volunteer>!\n\n {topic=change_verno}{@подсказка}
    
    + проектирование
    - <set user_bike_volunteer=Проектирование>▶Выбор:   интересно заниматься: <get user_bike_volunteer>!\n\n {topic=change_verno}{@подсказка}
    
    + архитектура и градостроительство
    - <set user_bike_volunteer=Архитектура и градостроительство>▶Выбор:   интересно заниматься: <get user_bike_volunteer>!\n\n {topic=change_verno}{@подсказка}
    
    + музыкант
    - <set user_bike_volunteer=Музыкант>▶Выбор:   интересно заниматься: <get user_bike_volunteer>!\n\n {topic=change_verno}{@подсказка}
    
    + ведущий на мероприятие
    - <set user_bike_volunteer=Ведущий на мероприятие>▶Выбор:   интересно заниматься: <get user_bike_volunteer>!\n\n {topic=change_verno}{@подсказка}
    
    + smm
    - <set user_bike_volunteer=SMM>▶Выбор:   интересно заниматься: <get user_bike_volunteer>!\n\n {topic=change_verno}{@подсказка}
    
    + программист
    - <set user_bike_volunteer=Программист>▶Выбор:   интересно заниматься: <get user_bike_volunteer>!\n\n {topic=change_verno}{@подсказка}
    
    + спонсор
    - <set user_bike_volunteer=Спонсор>▶Выбор:   интересно заниматься: <get user_bike_volunteer>!\n\n {topic=change_verno}{@подсказка}
    
    + распечатка промо-материалов
    - <set user_bike_volunteer=Распечатка промо>▶Выбор:   интересно заниматься: <get user_bike_volunteer>!\n\n {topic=change_verno}{@подсказка}
    
    + поиск финансирования
    - <set user_bike_volunteer=Поиск финансирования>▶Выбор:   интересно заниматься: <get user_bike_volunteer>!\n\n {topic=change_verno}{@подсказка}
    
    + физическая помощь
    - <set user_bike_volunteer=Физическая помощь>▶Выбор:   интересно заниматься: <get user_bike_volunteer>!\n\n {topic=change_verno}{@подсказка}
    
    + водитель
    - <set user_bike_volunteer=Водитель>▶Выбор:   интересно заниматься: <get user_bike_volunteer>!\n\n {topic=change_verno}{@подсказка}
    
    + не знаю
    - <set user_bike_volunteer=не знаю>▶Выбор:   интересно заниматься: <get user_bike_volunteer>!\n\n {topic=change_verno}{@подсказка}
        
< topic

> topic change_verno includes global
    
    + подсказка
    -   Проверьте пожалуйста, правильность введенных данных:\n\n «Район: <get region>. Предпочитаю стиль катания: <get user_bikestyle> Cредняя длина-расстояние поездки:<get user_bikedistance> км. Люблю кататься <get user_bike_rain> и <get user_bikewinter>! Мой велосипед: <get user_bikemodel>.\nМогу помочь в велодвижении в качестве <get user_bike_volunteer>\n☎ Контакт для связи: <get user_mobile>.\n <get firstName>. »\n \n Данные верны?\n 1⃣ - Да\n 2⃣ - Нет, изменить\n\n\n    
    
    + *
    -   {@подсказка}
    
    + отправить
    - <set TYPE=CONTACT>▶Выбор:  Отправить...\n\n<call>save_data_new_user</call> Спасибо за ввод данных! {topic=menu}{@подсказка}
    
    + изменить
    - ▶Выбор:   Нет, изменить...\n\nДля изменения данных - ответьте, повторно на пару вопросов.\n {topic=change_region}{@подсказка}
        
< topic




