
> topic sos_title includes global            
    + подсказка
    -  \n\nНапишите короткий заголовок вашей проблемы.\n Например: 'Украли мой велосипед FORWARD', 'Порвалась цепь', 'Пробил колесо', 'Не могу настроить переключатель', 'Слетела цепь' 
            
    + *
    - <set msg_title=<formal>>▶Выбор:  названия проблемы: <get msg_title>\n\n {topic=sos_hashtag}{@подсказка}
            
    + пропустить
    - <set msg_title=не указано>▶Выбор:  пропуск ввода названия...\n\n {topic=sos_hashtag}{@подсказка}
        
< topic
> topic sos_hashtag includes global            
    + подсказка
    -  \n\nВыберите категорию объявления:\n  1⃣ - пробил колесо  \n  2⃣ - проблема с цепью\n  3⃣ - сложность в настройке\n  4⃣ - украли велосипед\n  5⃣ - другое\n  
            
    + *
    -  \n\n {@подсказка}
            
    + пробилколесо
    - <set hashtag=пробилКолесо>▶Выбор:  <get hashtag>\n\n {topic=sos_geo}{@подсказка}
            
    + проблемасцепью
    - <set hashtag=проблемаСцепью>▶Выбор:  <get hashtag>\n\n {topic=sos_geo}{@подсказка}
            
    + настройка
    - <set hashtag=настройка>▶Выбор:  <get hashtag>\n\n {topic=sos_geo}{@подсказка}
            
    + кража
    - <set hashtag=кража>▶Выбор:  <get hashtag>\n\n {topic=sos_geo}{@подсказка}
            
    + другое
    - <set hashtag=другое>▶Выбор:  <get hashtag>\n\n {topic=sos_geo}{@подсказка}
        
< topic
> topic sos_geo includes geo            
    + подсказка
    -  \n\nВыберите ваше местоположение на карте... Либо Нажмите:\n  - 📎 `Прикрепить`,\n - 🗺 `Карта` и укажите точку на карте 📍 
            
    + *
    -  \n\n {@подсказка}
        
< topic

// без шаблона \/
> topic sos_about includes global
    + подсказка
    -  \n\nВведите подробное описание вашей проблемы...\n  Пример: ... \n  Добавить фото вы можете по этой ссылке: vk.com/albums-<bot owner_id_overhear>  

    + *
    * <get hashtag> == кража => Ввод полного описания проблемы: <get msg_about>\n \n  Проверьте пожалуйста, правильность введенных данных:\n \n `Категория: <get hashtag>\n <get msg_title>\n <get msg_about>\nФото украденного велосипеда в альбоме: vk.com/album-90700964_215518892\n\n Об авторе:\nКонтактный номер:<get user_mobile>\n <get firstName>.`\n \n Данные верны?\n 1⃣ - Да\n 2⃣ - Нет, изменить{topic=sos_send}
    - Ввод полного описания проблемы: <get msg_about>\n \n  Проверьте пожалуйста, правильность введенных данных:\n \n `Категория: <get hashtag>\n <get msg_title>\n <get msg_about>\n\n Об авторе:\nКонтактный номер:<get user_mobile>\n <get firstName>.`\n \n Данные верны?\n 1⃣ - Да\n 2⃣ - Нет, изменить{topic=sos_send}

< topic

> topic sos_send includes global
        + отправить
        * <get hashtag> == кража => <set hours=336><set sos_text=#помощь@<bot hash_id_overhear> #<get hashtag>@<bot hash_id_overhear>\n <get msg_title>\n <get msg_about>\nФото украденного велосипеда в альбоме: vk.com/album-90700964_215518892\n\n или с мобильного: vk.com/albums-<bot owner_id_overhear>\n\nℹ Об авторе:\nКонтактный номер:<get user_mobile>\n> <call>send_theft</call> Спасибо за ввод данных!\n‼ НЕ ЗАБУДЬТЕ добавить фото украденного велосипеда в альбом: vk.com/album-90700964_215518892 или добавить фото с мобильного vk.com/albums-<bot owner_id_overhear>!!!\n\n {topic=menu} {@подсказка}
        - <set hours=3><set sos_text=#помощь@<bot hash_id_overhear> #<get hashtag>@<bot hash_id_overhear>\n <get msg_title>\n <get msg_about>\n\nℹ Об авторе:\nКонтактный номер:<get user_mobile>\n> <call>send_notification</call> Спасибо за ввод данных!\n\n {topic=menu} {@подсказка}

        + изменить
        - ▶Выбор:   Нет, изменить...\n\n Для изменения данных - ответьте, повторно на пару вопросов.\n
        ^ \n Напишите короткий заголовок вашей проблемы. Например: 'Украли мой велосипед FORWARD', 'Порвалась цепь', 'Пробил колесо', 'Не могу настроить переключатель', 'Слетела цепь'  {topic=sos_title}{@подсказка}

        + *
        - <get firstName>, Пожалуйста проверьте правильность введенных данных.\n-----------------\nДля выбора используйте команды-цифры:\n '1, 2, 3...'\nДля получения справки, введите команду: 'помощь'
< topic
