
> topic tour includes global            
    + подсказка
    -  \n\nВелотуры проходят в летний велосезон, цена поездки в зависимости от количества участников:\n Тургояк:  (До 13чел. - 750р, до 17 - 650р, от 18 - 600р) \n  Увильды:  (До 13чел. - 650р, до 17 - 600р, от 18 - 500р)\n  Златоуст:  (До 13чел. - 950р, до 17 - 850р, от 18 - 750р) \n  Подробнее вы можете узнать в группе: vk.com/bike_tour_chelyabinsk \n \n  Для вашего удобства вы можете написать нам заранее, в какой удобный для вас день смогли бы поучаствовать в велотуре? Напишите кратко, и укажите точные даты.\n  Например: 'У меня отпуск в июле, буду рад участвовать в любые выходные дни', 'Свободен в СБ 29.07 или ВС 30.07' \n Или нажмите 2⃣ - Для возврата в меню 
            
    + *
    - <set send_to_admin=<star>>▶Выбор:  Вы написали: <get send_to_admin>\n\n<call>send_to_admin</call> Спасибо, за ваше предложение, мы обязательно ознакомимся с ним и свяжемся с Вами!  {topic=menu}{@подсказка}
            
    + меню
    - ▶Выбор:  ▪Назад в главное меню▪\n\n {topic=menu}{@подсказка}
        
< topic

