! version = 2.00

! var city = Челябинск

          ! var access_token_bikeeveryday_chelyabinsk_for_vk_msg = d301b92c97fd1bc043e9c7aaae1392cf6e4fe4a01f0c37e8d7aba210fc3208fe25e5584f39f60e279aad9 //ВК токен в сообщениях сообщества получается
          ! var access_token_over_for_vk_msg = 5665564a22346949d55ed85e5dcdf132dc7c6cfc45e54fcb34ac168d01af0be69b4d0aaa0c6ee32182ff7 //ВК токен в сообщениях сообщества получается
          ! var access_token_snow_for_vk_msg = a6c0efff9c447b190f801a5c81cf3d6acc56761eb71a09c3700b8f9a21d8df7081a4a854fafbe16e8a61c //ВК токен в сообщениях сообщества получается
          ! var access_token_vk = 457936a6687e33889797e1c530dba56b820e236482281fd91e5cc51b2e11c89056dbe498e7ebeb8e295bd
          ! var access_token_ad = 457936a6687e33889797e1c530dba56b820e236482281fd91e5cc51b2e11c89056dbe498e7ebeb8e295bd //ВК редактора группы  с помошью приложения, и постит на стенку
          ! var owner_id_bike = 106594008 //71008034 ВК номер группы Велосипед
        ! var hash_id_bike = bike_everyday_chelyabinsk //хэштег Велосипед группы
        ! var owner_id_overhear = 90700964 //90700964 ВК номер группы Подслушано
        ! var hash_id_overhear = bike_overhear_chelyabinsk //хэштег Подслушано группы
				! var market_album_id = 215430169 //ВкНомер на фото альбом продажи Подслушано
        ! var owner_id_album_bike_overhear = 213582438 //id альбом Подслушано с великами
        ! var owner_id_market_album_bike_overhear = 215430169 //id альбом куплю\продажи Подслушано с великами
        ! var question_link = 35857679 //Номер обсуждение вопросы Подслушано
				! var market_link = 35857679 //Номер на обсуждение куплю\продажи Подслушано

        ! var chatId_tg_overhear = bike_overhear_chelyabinsk //Telegram номер группы
        ! var chatId_tg_bike = bike_everyday_chelyabinsk
        ! var access_token_bikeeveryday_chelyabinsk_bot = 344780157:AAHqg74ljLQPrJVQ5eVyUrdVolntbFQjpoE
        ! var chatId_tg_admin = 285400034 //Telegram номер админа


! var list_regions = <br>  1⃣ - Центральный<br>  2⃣ - Тополиная аллея<br>  3⃣ - Северо запад<br>  4⃣ - Парковый<br>  5⃣ - Калининский<br>  6⃣ - ЧМЗ<br>  7⃣ - ЧТЗ<br>  8⃣ - Ленинский<br>  9⃣ - АМЗ<br>  🔟 - Копейск<br>
! var list_places_1 = <br>  1⃣ - памятник Курчатову<br>  2⃣ - ТРЦ Родник<br>  3⃣ - у входа в парк Гагарина<br>  4⃣ - памятник студенту ЮУрГУ<br>  5⃣ - памятник Орленку на Алом поле<br>  6⃣ - у входа на Кировку<br>  7⃣ - у памятника Ленину на Пл. Революции<br>  8⃣ - у входа в парк Пушкина<br>
! var list_places_2 = <br>  1⃣ - у памятника Трактору<br>
! var list_places_3 = <br>  1⃣ - Ледовая арена Трактор<br>  2⃣ - у входа Лыжная база<br>  3⃣ - гостиница Виктория<br>  4⃣ - Университетская наб. - Молодогвардейцев<br>
! var list_places_4 = <br>  1⃣ - у магазина Проспект<br>
! var list_places_5 = <br>  1⃣ - Фонтан в Парк Никольская роща<br>  2⃣ - Теплотехнического Института<br>  3⃣ - Зал органной и камерной музыки Родина<br>  4⃣ - пр. Победы - пр. Свердловский<br>
! var list_places_6 = <br>  1⃣ - ДК ЧМК<br>  2⃣ - Кинотеатр Россия<br>  3⃣ - у фонтана в ПКиО Тищенко<br>
! var list_places_7 = <br>  1⃣ - Сад победы главный вход<br>  2⃣ - Театр ЧТЗ<br>  3⃣ - Комсомольская площадь у танка<br>
! var list_places_8 = <br>  1⃣ - ТРЦ Алмаз<br>  2⃣ - Кинотеатр Аврора<br>  3⃣ - Дворец культуры ЧТПЗ<br>  4⃣ - Челябинский трубопрокатный завод<br>
! var list_places_9 = <br>  1⃣ - ТРК Кольцо<br>  2⃣ - магазин Проспект<br>  3⃣ - ТЦ Лента<br>
! var list_places_10 = <br>  1⃣ - Фонтан у Славы<br>  2⃣ - Фонтан площадь Красных Партизан<br>  3⃣ - Мемориал погибшим в Великой Отечественной Войне<br>

! var answer_task_1 = 2
! var answer_task_2 = 2
! var answer_task_3 = 2
! var answer_task_4 = 4
! var answer_task_5 = 3
! var answer_task_6 = 3
! var answer_task_7 = 1
! var answer_task_8 = 1
! var answer_task_9 = 4
! var answer_task_10 = 2
! var answer_task_11 = 3
! var answer_task_12 = 1
! var answer_task_13 = 1
! var answer_task_14 = 3
! var answer_task_15 = 1
! var answer_task_16 = 1
! var answer_task_17 = 4
! var answer_task_18 = 2
! var answer_task_19 = 3

